<?xml version="1.0" encoding="UTF-8"?>
<robot name="dobot_magician">

    <!-- Planning group -->
    <group name="arm">
        <chain base_link="base_link" tip_link="link4"/>
    </group>

    <!-- Home position -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
    </group_state>

    <!-- World attachment -->
    <virtual_joint
        name="world_joint"
        type="fixed"
        parent_frame="world"
        child_link="base_link"/>

    <!-- Disable adjacent collisions -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>

</robot>
